//******字体颜色变量******/
$color-major: #FF6200;
$color-primary: #1296DB;
$color-primary-darken: darken($color-primary, 5%);
$color-muted: #A3A3A3;
$color-weak: #626E7A;
$color-normal: #262626;
$color-danger: #e33;
$color-warn: #f85;

//******字体大小变量******/
$text-xxl: 30px;
$text-xl: 28px;
$text-nm: 24px;
$text-lg: 20px;
$text-sm: 16px;
$text-xs: 14px;
$text-form: 17px;


//******边框样式******/
$color-border: #EDEDED;
$border: 1px solid $color-border;

//******背景样式******/
$color-bg-body: #F5F5F5;
$color-bg-item: #FAFAFA;

