<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>用户帮助</title>
</head>
<body>
      <div id="app">
        <mt-cell v-for="item in nav" key="index" :title="item.text" :to="item.url" is-link></mt-cell>

        <mt-cell v-for="item in contact" key="index"  :title="item.text" :to="item.url" :label="item.label"></mt-cell>
      </div>
</body>
</html>