.mint-cell:first-child .mint-cell-wrapper{
    background-image: none;
}
.mint-cell:last-child{
    background-image: none;
}
.contact-container{
    margin-top: 80px;
}
.contact{
    >.mint-cell-wrapper{
        margin-left: 60px;
    }
    .img-icon {
        position: absolute;
        transform: translateY(-50%);
        top: 50%;
        left: 10px;
        width: 40px;
        height: 40px;
        >img{
            width: 100%;
            height: 100%;
        }
    }
}